{
  "name": "p2chatgrmbl",
  "version": "0.0.1",
  "author": "some guys",
  "description": "weird recipe for a weird taste",
  "scripts": {
    "start": "npm run server",
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "open-easyrtc": "^2.0.9",
    "serve-static": "^1.14.1",
    "socket.io": "^2.4.0"
  },
  "license": "FFA",
  "engines": {
    "node": ">=0.8"
  }
}
